<html>
<head>
<title>sitio de razas de perros </title>
</head>
<html>
<html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Perros</title>
   <style>
     .titulo {
      color:green;
      font-size: 50px; 
      position: fixed;
      top: 60px;
      right: 100px;
     }
     .titulo2 {
      color:blue;
      font-size: 25px;
      position: fixed;
      top: 50px;
      right: 150px;
     }
     .img {
      position: absolute;
      left: 500px;
      top: 10px;
     }
     .a.e {
      position: fixed;
      bottom: 0px;
     }
     .botones3 {
      display: flex;
      flex-direction: column;
      gap: 20px;
      position: fixed; 
      left: 50px;
	  color: #993D77;
      top: 150px;
     }
     .botones3 button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: #993D77; 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
     }
     .botonG {
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: rgb(184, 38, 252); 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer;
      position: fixed;
      right: 100px;
      bottom: 50px;

     }
     .botonG button{
      padding: 15px 15px; 
      font-size: 16px; 
      background-color: #993D77; 
      color: rgb(14, 220, 182); 
      border: none; 
      cursor: pointer
     }

     

   </style>
</head>


<body background="f.jpg">

   <h1 class="titulo">RAZAS PERRONAS 🐶🐶🐶</h1>
   <h2 class="titulo2">LOS MAS PELUDOS 😈  </h2>

   <div class="botones3">
      <a href="Labrador.html">
         <button>labrardor a la parria🤖 </button>
      </a>
      <a href="Husky Siberiano.html"">
         <button> husky marinado en salsa verde ☠️</button>
      </a>
       <a href="Chow-chow.html">
         <button>chow en rolladitos 👾 </button>
      </a>
      <a href="Golden Retriever.html">
         <button>golden de cochinita👽</button>
      </a>
      <a href="Alaska Malamute.html">
         <button>alaska en chipotlada 👻 </button>
      </a>
  <div class="botones3">
   </div>
   <div class=img>
      <img src="r.jpg" width="250" height="400">
   </div>
   <div class="social">
      <a href="https://www.facebook.com/profile.php?id=61551428457857&mibextid=ZbWKwL" target="_blank">
         <img src="face.jpg" width="50" height="50">
      </a>
      <a href="https://www.instagram.com/belmontedogmeats?igsh=dW02bTJxcWhpa3o5" target="_blank">
         <img src="insta.jpg" width="50" height="50">
      </a>
      <a href="https://www.tiktok.com/@belmontecarnedeperro?_t=8kFhf9YpGlx&_r=1" target="_blank">
         <img src="tick.jpg" width="50" height="50"
	  </a>
	  <a href="https://play.google.com/store/apps/details?id=translate.dog.meaning" target="_blank">
	     <img src="app.jpg" width="50" height="50">
		 <img src="marin.jpg" width="150 height="200">
      </a>
   </div>
   <div class="botonG">
      <a
         href="https://www.abc.es/recreo/abci-recetas-para-comer-sabrosa-carne-perro-201606221727_noticia.html#vca=amp-rrss-inducido&vmc=&vso=wh&vli=">
         <button>Buy Now gogogoggo!!!</button>
      </a>
   </div>

  </a>
  </div>
</head>
</body>
</html>
